<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .wrap div {
            width: 100%;
            height: 100%;
            line-height: 100%;
            font-size: 100px;
            color: white;
            text-align: center;
        }

        .wrap ul {
            position: fixed;
            right: 20px;
            top: 50%;
            margin-top: -85px;
        }

        .wrap ul li {
            width: 30px;
            height: 30px;
            border: 5px solid #ccc;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        .wrap ul li.selected {
            background: #ccc;
        }

        .div1 {
            background: blue;
        }

        .div2 {
            background: green;
        }

        .div3 {
            background: red;
        }

        .div4 {
            background: yellow;
        }

        .div5 {
            background: purple;
        }
    </style>
</head>
<body>
    <div id="wrap" class="wrap">
        <div class="div1">page1</div>
        <div class="div2">page2</div>
        <div class="div3">page3</div>
        <div class="div4">page4</div>
        <div class="div5">page5</div>
        <ul>
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
<script src="wheel.js"></script>
<script src="utils2.0.js"></script>
<script src="animate.js"></script>
<script>
    var wrap = document.getElementById('wrap');
    var divs = wrap.getElementsByTagName('div');
    var lis = wrap.getElementsByTagName('li');
    var index = 0;
    var canWheel = true;
    addWheelEventListener(wrap,function (isDown){
        // 第一次出发滚轮事件可以滚动，但是必须要等第一次张图片已经运动到位置之后才能运动第二次。第一张需要4s，那么在4s之内我让所有的滚轮事件都不能执行。那么可以给嵌套一个判断。
        if(canWheel) {
            if (isDown) { //下滚
                if(index == divs.length-1){ // 最后一张
                    return;
                }
                index++;

            } else { //上滚
                if(index == 0){ return; }
                index--;
            }
            canWheel = false; //立刻设置为false;
            animate(wrap,{ top : -index * utils.win('clientHeight') },400,function (){
                canWheel = true;
            });
            for(var i=0; i<lis.length; i++){
                lis[i].className = i === index ? 'selected' : "";
            }

        }
    })



</script>
