@import (reference) "public";

html, body {
  width: 100%;
  height: 100%;
  background: #f4f4f4
}

/*--HEADER--*/
.header {
  height: 63px;
  border-bottom: 1px solid darken(@border-color, 10%);
  background: @back-color;
  .content {
    margin: 0 auto;
    padding: 0 10px;
    width: unit((@content-w)-20, px);
    height: 100%;
    .logo, .nav, .login {
      float: left
    }
    .logo {
      margin-right: 60px;
      width: 160px;
      height: 100%;
      font-size: 0;
      background: url("../img/kbs-logo.png") no-repeat center center
    }
    .login {
      float: right;
      margin-top: unit((63-28)/2, px);
      a {
        display: block;
        width: 46px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: @back-color;
        font-size: 12px;
        background: @back-blue;
        border-radius: 3px;
        &:hover {
          background: darken(@back-blue, 20%)
        }
      }
    }
    .nav {
      height: 100%;
      li {
        float: left;
        a {
          display: block;
          width: 90px;
          height: 55px;
          line-height: 55px;
          text-align: center;
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;
          color: @text-color;
          font-size: 16px;
          &.bg {
            color: @back-color;
            background: @back-blue
          }
          &:hover {
            border-top-color: @back-blue
          }
          &.liveQQ {
            width: 63px;
            height: 63px;
            border: 0;
            img {
              width: 100%;
              height: 100%
            }
          }
          &.downLoad {
            position: relative;
            .weChat {
              .transition(@duration:.3s);
              position: absolute;
              top: 59px;
              left: -15px;
              z-index: 10;
              padding: 0 14px;
              width: 92px;
              height: 0;
              overflow: hidden;
              img {
                display: block;
                width: 92px;
                height: 92px
              }
              span {
                display: block;
                font-size: 14px;
                line-height: 25px
              }
            }
            .weChatBg {
              .weChat;
              z-index: 9;
              background: #FFF;
              opacity: .7;
              filter: alpha(opacity=70)
            }
            &:hover {
              .weChat, .weChatBg {
                padding: 18px 14px;
                height: 142px
              }
            }
          }
        }
      }
    }
  }
}

/*--MENU--*/
.main-content {
  margin: 20px auto;
  width: unit(@content-w, px);
}

.menu {
  overflow: hidden;
  position: relative;
  width: 198px;
  background: @back-color;
  border: 1px solid @border-color;

  ul {
    position: absolute;
    width: 100%;
  }

  a {
    display: block;
    position: relative;
    padding-left: 24px;
    height: 50px;
    line-height: 50px;
    border-left: 5px solid transparent;
    color: @text-color;
    font-size: 16px;
    &.bg, &:hover {
      color: @back-blue;
      border-left-color: @back-blue;
      background: @back-blue-light;
    }

    &.bg {
      .arrow {
        display: block;
      }
    }

    .arrow {
      display: none;
      position: absolute;
      right: 10px;
      top: unit((50-12)/2, px);
      width: 0;
      height: 0;
      font-size: 0;
      border: 6px solid transparent;
      border-left-color: @back-blue;
    }

    .arrow:after {
      .arrow;
      display: block;
      right: -4px;
      top: -6px;
      content: '';
      border-left-color: @back-blue-light;
    }
  }
}

/*自定义ISCROLL滚动条的样式*/
.iScrollIndicator {
  opacity: 0.2;
  filter: alpha(opacity=20);
}




















